Repository: BMarx981/junglEngine
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fil, fr, ja, ko, pt, ru, vi, zh

# proPurchasesOff
source: PURCHASES ARE OFF ON THIS DEVICE
ar: المشتريات معطّلة على هذا الجهاز
es: LAS COMPRAS ESTÁN DESACTIVADAS EN ESTE DISPOSITIVO
fil: NAKA-OFF ANG MGA PAGBILI SA DEVICE NA ITO
fr: LES ACHATS SONT DÉSACTIVÉS SUR CET APPAREIL
ja: この端末では購入が無効です
ko: 이 기기에서는 결제가 꺼져 있습니다
pt: AS COMPRAS ESTÃO DESLIGADAS NESTE DISPOSITIVO
ru: ПОКУПКИ ОТКЛЮЧЕНЫ НА ЭТОМ УСТРОЙСТВЕ
vi: THIẾT BỊ NÀY ĐÃ TẮT MUA HÀNG
zh: 此设备已关闭内购

# proPurchaseFailed
source: The purchase did not go through.
ar: لم تكتمل عملية الشراء.
es: La compra no se completó.
fil: Hindi natuloy ang pagbili.
fr: L'achat n'a pas abouti.
ja: 購入は完了しませんでした。
ko: 결제가 완료되지 않았습니다.
pt: A compra não foi concluída.
ru: Покупка не прошла.
vi: Giao dịch không thành công.
zh: 购买未完成。

# proFeatureImportTitle
source: IMPORT YOUR OWN AUDIO
ar: استورد صوتك الخاص
es: IMPORTA TU PROPIO AUDIO
fil: MAG-IMPORT NG SARILING AUDIO
fr: IMPORTE TON PROPRE AUDIO
ja: 自分の音を読み込む
ko: 내 오디오 가져오기
pt: IMPORTA O TEU PRÓPRIO ÁUDIO
ru: СВОЁ СОБСТВЕННОЕ АУДИО
vi: NHẬP ÂM THANH CỦA BẠN
zh: 导入你自己的音频

# proFeatureImportDetail
source: Any break, any one shot, from Files, iCloud, Drive or a message. Trim it, tap the tempo, chop it.
ar: أي بريك، وأي ضربة مفردة، من Files أو iCloud أو Drive أو من رسالة. قصّه، انقر الإيقاع، وقطّعه.
es: Cualquier break, cualquier one shot, desde Files, iCloud, Drive o un mensaje. Recórtalo, marca el tempo, trocéalo.
fil: Kahit anong break, kahit anong one shot, mula sa Files, iCloud, Drive o mensahe. I-trim, i-tap ang tempo, hiwain.
fr: N'importe quel break, n'importe quel one shot, depuis Files, iCloud, Drive ou un message. Découpe-le, tape le tempo, chope-le.
ja: どんなブレイクでも、どんなワンショットでも、Files、iCloud、Drive、メッセージから。切り出して、テンポをタップして、刻む。
ko: 어떤 브레이크든, 어떤 원샷이든, Files, iCloud, Drive, 메시지에서. 잘라내고, 템포를 두드리고, 쪼개세요.
pt: Qualquer break, qualquer one shot, do Files, iCloud, Drive ou de uma mensagem. Corta, marca o andamento, fatia.
ru: Любой брейк, любой one shot, из Files, iCloud, Drive или из сообщения. Обрежь, отстучи темп, нарежь.
vi: Bất kỳ break nào, bất kỳ one shot nào, từ Files, iCloud, Drive hay một tin nhắn. Cắt gọn, gõ tempo, băm nhỏ.
zh: 任何鼓点，任何单击音色，来自 Files、iCloud、Drive 或一条消息。裁剪、打出速度、切片。

# proFeatureMidiTitle
source: MIDI AND SLICES EXPORT
ar: تصدير MIDI والمقاطع
es: EXPORTAR MIDI Y SLICES
fil: MIDI AT SLICES EXPORT
fr: EXPORT MIDI ET SLICES
ja: MIDIとスライスの書き出し
ko: MIDI와 슬라이스 내보내기
pt: EXPORTAR MIDI E SLICES
ru: ЭКСПОРТ MIDI И СЛАЙСОВ
vi: XUẤT MIDI VÀ SLICES
zh: 导出 MIDI 与切片

# proFeatureMidiDetail
source: The beat as a MIDI file and the samples it plays, mapped to drop straight into Kong or NN-XT.
ar: البيت كملف MIDI مع العيّنات التي يعزفها، موزّعة لتدخل مباشرة في Kong أو NN-XT.
es: El beat como archivo MIDI y los samples que suenan, mapeados para caer directos en Kong o NN-XT.
fil: Ang beat bilang MIDI file at ang mga sample na tinutugtog nito, naka-map para diretsong pumasok sa Kong o NN-XT.
fr: Le beat en fichier MIDI et les samples qu'il joue, mappés pour tomber directement dans Kong ou NN-XT.
ja: ビートのMIDIファイルと鳴っているサンプル。KongやNN-XTにそのまま放り込める並びで書き出します。
ko: 비트의 MIDI 파일과 재생되는 샘플을, Kong이나 NN-XT에 바로 얹을 수 있게 매핑해서.
pt: O beat como ficheiro MIDI e os samples que toca, mapeados para cair direitos no Kong ou no NN-XT.
ru: Бит как MIDI-файл и сэмплы, которые он играет, разложенные так, чтобы сразу лечь в Kong или NN-XT.
vi: Beat dưới dạng tệp MIDI cùng các sample mà nó chơi, ánh xạ sẵn để thả thẳng vào Kong hoặc NN-XT.
zh: 节奏的 MIDI 文件和它播放的采样，映射好后可直接放进 Kong 或 NN-XT。

# proFeaturePacksTitle
source: SLICE PACKS
ar: حزم المقاطع
es: PACKS DE SLICES
fr: PACKS DE SLICES
ja: スライスパック
ko: 슬라이스 팩
pt: PACKS DE SLICES
ru: ПАКИ СЛАЙСОВ
vi: GÓI SLICE
zh: 切片包

# proFeaturePacksDetail
source: Breaks and kits made for this, as they land.
ar: بريكات وأطقم مصنوعة لهذا، كلّما صدرت.
es: Breaks y kits hechos para esto, según vayan saliendo.
fil: Mga break at kit na gawa para dito, habang lumalabas.
fr: Des breaks et des kits faits pour ça, au fil des sorties.
ja: このために作ったブレイクとキットを、出るたびに。
ko: 이걸 위해 만든 브레이크와 킷을, 나올 때마다.
pt: Breaks e kits feitos para isto, à medida que forem saindo.
ru: Брейки и киты, сделанные под это, по мере выхода.
vi: Break và kit làm riêng cho việc này, ra tới đâu có tới đó.
zh: 为这个而做的鼓点和鼓组，陆续推出。

# proFreeBundled
source: Every bundled break and kit
ar: كل ما في حزمة Starter
es: Todos los breaks y kits incluidos
fil: Lahat ng nasa Starter pack
fr: Tous les breaks et kits inclus
ja: 収録のブレイクとキットすべて
ko: Starter 팩에 있는 모든 것
pt: Todos os breaks e kits incluídos
ru: Все встроенные брейки и киты
vi: Toàn bộ break và kit đi kèm
zh: 所有内置鼓点和鼓组

# proFreeMachines
source: Both machines, the whole grid, the sub lane
ar: كلتا الآلتين، والشبكة بأكملها، ومسار sub
es: Las dos máquinas, toda la rejilla, la pista de sub
fil: Parehong makina, buong grid, ang sub lane
fr: Les deux machines, toute la grille, la piste sub
ja: 両方のマシン、グリッド全体、subレーン
ko: 두 머신, 그리드 전체, sub 레인
pt: As duas máquinas, a grelha toda, a pista de sub
ru: Обе машины, вся сетка, дорожка sub
vi: Cả hai máy, toàn bộ lưới, làn sub
zh: 两台机器、整个网格、sub 音轨

# proFreeSongs
source: Songs and WAV export
ar: الأغاني وتصدير WAV
es: Temas y exportación WAV
fil: Mga kanta at WAV export
fr: Morceaux et export WAV
ja: ソングとWAV書き出し
ko: 송과 WAV 내보내기
pt: Músicas e exportação WAV
ru: Треки и экспорт в WAV
vi: Bài và xuất WAV
zh: 歌曲与 WAV 导出

# proFreeNoAds
source: No ads, ever
ar: بلا إعلانات، أبدًا
es: Sin anuncios, nunca
fil: Walang ads, kailanman
fr: Aucune pub, jamais
ja: 広告は一切なし
ko: 광고는 절대 없음
pt: Sem anúncios, nunca
ru: Никакой рекламы, никогда
vi: Không quảng cáo, không bao giờ
zh: 永远没有广告
