Repository: BMarx981/junglEngine
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fil, fr, ja, ko, pt, ru, vi, zh

# barCount
source: {count, plural, =1{1 BAR} other{{count} BARS}}
ar: {count, plural, zero{لا مازورة} one{مازورة واحدة} two{مازورتان} few{{count} مازورات} many{{count} مازورة} other{{count} مازورة}}
es: {count, plural, =1{1 COMPÁS} other{{count} COMPASES}}
fil: {count, plural, =1{1 BAR} other{{count} BAR}}
fr: {count, plural, =1{1 MESURE} other{{count} MESURES}}
ja: {count, plural, other{{count}小節}}
ko: {count, plural, other{{count}마디}}
pt: {count, plural, =1{1 COMPASSO} other{{count} COMPASSOS}}
ru: {count, plural, one{{count} ТАКТ} few{{count} ТАКТА} many{{count} ТАКТОВ} other{{count} ТАКТА}}
vi: {count, plural, other{{count} Ô NHỊP}}
zh: {count, plural, other{{count} 小节}}

# barCountSentence
source: {count, plural, =1{1 bar} other{{count} bars}}
ar: {count, plural, zero{لا مازورة} one{مازورة واحدة} two{مازورتان} few{{count} مازورات} many{{count} مازورة} other{{count} مازورة}}
es: {count, plural, =1{1 compás} other{{count} compases}}
fil: {count, plural, =1{1 bar} other{{count} bar}}
fr: {count, plural, =1{1 mesure} other{{count} mesures}}
ja: {count, plural, other{{count}小節}}
ko: {count, plural, other{{count}마디}}
pt: {count, plural, =1{1 compasso} other{{count} compassos}}
ru: {count, plural, one{{count} такт} few{{count} такта} many{{count} тактов} other{{count} такта}}
vi: {count, plural, other{{count} ô nhịp}}
zh: {count, plural, other{{count} 小节}}

# barUnit
source: {count, plural, =1{BAR} other{BARS}}
ar: {count, plural, zero{مازورة} one{مازورة} two{مازورتان} few{مازورات} many{مازورة} other{مازورة}}
es: {count, plural, =1{COMPÁS} other{COMPASES}}
fil: {count, plural, =1{BAR} other{BAR}}
fr: {count, plural, =1{MESURE} other{MESURES}}
ja: {count, plural, other{小節}}
ko: {count, plural, other{마디}}
pt: {count, plural, =1{COMPASSO} other{COMPASSOS}}
ru: {count, plural, one{ТАКТ} few{ТАКТА} many{ТАКТОВ} other{ТАКТА}}
vi: {count, plural, other{Ô NHỊP}}
zh: {count, plural, other{小节}}

# cardCount
source: {count, plural, =1{1 CARD} other{{count} CARDS}}
ar: {count, plural, zero{لا بطاقة} one{بطاقة واحدة} two{بطاقتان} few{{count} بطاقات} many{{count} بطاقة} other{{count} بطاقة}}
es: {count, plural, =1{1 TARJETA} other{{count} TARJETAS}}
fil: {count, plural, =1{1 CARD} other{{count} CARD}}
fr: {count, plural, =1{1 CARTE} other{{count} CARTES}}
ja: {count, plural, other{{count}枚}}
ko: {count, plural, other{{count}장}}
pt: {count, plural, =1{1 CARTÃO} other{{count} CARTÕES}}
ru: {count, plural, one{{count} КАРТА} few{{count} КАРТЫ} many{{count} КАРТ} other{{count} КАРТЫ}}
vi: {count, plural, other{{count} THẺ}}
zh: {count, plural, other{{count} 张}}

# beatLabel
source: BEAT {name}
ar: بيت {name}
ja: ビート {name}
ko: 비트 {name}
ru: БИТ {name}
zh: 节奏 {name}

# studioLoadingBreak
source: LOADING BREAK
ar: جارٍ تحميل البريك
es: CARGANDO BREAK
fil: NILO-LOAD ANG BREAK
fr: CHARGEMENT DU BREAK
ja: ブレイクを読み込み中
ko: 브레이크 불러오는 중
pt: A CARREGAR O BREAK
ru: ЗАГРУЗКА БРЕЙКА
vi: ĐANG TẢI BREAK
zh: 正在载入鼓点

# studioEngineFailed
source: AUDIO ENGINE FAILED
ar: فشل محرّك الصوت
es: FALLÓ EL MOTOR DE AUDIO
fil: NABIGO ANG AUDIO ENGINE
fr: ÉCHEC DU MOTEUR AUDIO
ja: オーディオエンジンの起動に失敗
ko: 오디오 엔진 실행 실패
pt: FALHA NO MOTOR DE ÁUDIO
ru: СБОЙ ЗВУКОВОГО ДВИЖКА
vi: ENGINE ÂM THANH LỖI
zh: 音频引擎启动失败

# transportClear
source: CLEAR
ar: مسح
es: BORRAR
fil: BURAHIN
fr: EFFACER
ja: クリア
ko: 지우기
pt: LIMPAR
ru: СБРОС
vi: XOÁ
zh: 清空

# transportArrangement
source: ARRANGEMENT
ar: التوزيع
es: ARREGLO
fil: AYOS
ja: アレンジ
ko: 편곡
pt: ARRANJO
ru: АРАНЖИРОВКА
vi: PHỐI
zh: 编排

# barStripLabel
source: BAR
ar: مازورة
es: COMP
fr: MES
ja: 小節
ko: 마디
pt: COMP
ru: ТАКТ
vi: NHỊP
zh: 小节

# actionAddBeat
source: ADD {name}
ar: إضافة {name}
es: AÑADIR {name}
fil: IDAGDAG {name}
fr: AJOUTER {name}
ja: {name} を追加
ko: {name} 추가
pt: ADICIONAR {name}
ru: ДОБАВИТЬ {name}
vi: THÊM {name}
zh: 添加 {name}

# actionScramble
source: SCRAMBLE
ar: خلط
es: REVOLVER
fil: HALUIN
fr: MÉLANGER
ja: スクランブル
ko: 섞기
pt: BARALHAR
ru: ПЕРЕМЕШАТЬ
vi: XÁO
zh: 打乱

# actionUndo
source: UNDO
ar: تراجع
es: DESHACER
fil: IBALIK
fr: ANNULER
ja: 元に戻す
ko: 되돌리기
pt: DESFAZER
ru: ОТМЕНА
vi: HOÀN TÁC
zh: 撤销

# actionExport
source: EXPORT
ar: تصدير
es: EXPORTAR
fil: I-EXPORT
fr: EXPORTER
ja: 書き出し
ko: 내보내기
pt: EXPORTAR
ru: ЭКСПОРТ
vi: XUẤT
zh: 导出

# beatBarSong
source: SONG
ar: الأغنية
es: TEMA
fil: KANTA
fr: MORCEAU
ja: ソング
ko: 송
pt: MÚSICA
ru: ТРЕК
vi: BÀI
zh: 歌曲

# beatBarGrid
source: GRID
ar: الشبكة
es: REJILLA
fr: GRILLE
ja: グリッド
ko: 그리드
pt: GRELHA
ru: СЕТКА
vi: LƯỚI
zh: 网格

# beatBarDup
source: DUP
ar: نسخ
ja: 複製
ko: 복제
ru: КОП
vi: NHÂN
zh: 复制

# beatBarNew
source: NEW
ar: جديد
es: NUEVO
fil: BAGO
fr: NOUV
ja: 新規
ko: 새로
pt: NOVO
ru: НОВЫЙ
vi: MỚI
zh: 新建

# beatBarDelete
source: DELETE BEAT
ar: حذف البيت
es: BORRAR BEAT
fil: BURAHIN ANG BEAT
fr: SUPPRIMER LE BEAT
ja: ビートを削除
ko: 비트 삭제
pt: APAGAR BEAT
ru: УДАЛИТЬ БИТ
vi: XOÁ BEAT
zh: 删除节奏

# newBeatTitle
source: NEW BEAT
ar: بيت جديد
es: NUEVO BEAT
fil: BAGONG BEAT
fr: NOUVEAU BEAT
ja: 新しいビート
ko: 새 비트
pt: NOVO BEAT
ru: НОВЫЙ БИТ
vi: BEAT MỚI
zh: 新建节奏

# newBeatMachine
source: MACHINE
ar: الآلة
es: MÁQUINA
fil: MAKINA
ja: マシン
ko: 머신
pt: MÁQUINA
ru: МАШИНА
vi: MÁY
zh: 机器

# newBeatChopDetail
source: RESEQUENCE THE BREAK
ar: إعادة ترتيب البريك
es: RESECUENCIAR EL BREAK
fil: AYUSIN ULIT ANG BREAK
fr: RESÉQUENCER LE BREAK
ja: ブレイクを組み替える
ko: 브레이크 재배열
pt: RESSEQUENCIAR O BREAK
ru: ПЕРЕСОБРАТЬ БРЕЙК
vi: XẾP LẠI BREAK
zh: 重新排列鼓点

# newBeatKitDetail
source: EIGHT ONE SHOTS
ar: ثماني ضربات مفردة
es: OCHO ONE SHOTS
fil: WALONG ONE SHOT
fr: HUIT ONE SHOTS
ja: ワンショット8個
ko: 원샷 여덟 개
pt: OITO ONE SHOTS
ru: ВОСЕМЬ ONE SHOT
vi: TÁM ONE SHOT
zh: 八个单击音色

# newBeatLength
source: LENGTH
ar: الطول
es: LONGITUD
fil: HABA
fr: LONGUEUR
ja: 長さ
ko: 길이
pt: DURAÇÃO
ru: ДЛИНА
vi: ĐỘ DÀI
zh: 长度

# newBeatCreate
source: CREATE
ar: إنشاء
es: CREAR
fil: GAWIN
fr: CRÉER
ja: 作成
ko: 만들기
pt: CRIAR
ru: СОЗДАТЬ
vi: TẠO
zh: 创建

# songTitle
source: SONG
ar: الأغنية
es: TEMA
fil: KANTA
fr: MORCEAU
ja: ソング
ko: 송
pt: MÚSICA
ru: ТРЕК
vi: BÀI
zh: 歌曲

# songEmpty
source: NOTHING ARRANGED YET ADD THE BEAT YOU HAVE OPEN FROM THE BAR BELOW, THEN SET HOW MANY TIMES IT REPEATS
ar: لا يوجد أي توزيع بعد أضف البيت المفتوح من الشريط بالأسفل، ثم حدّد عدد مرات تكراره
es: AÚN NO HAY NADA ARREGLADO AÑADE EL BEAT QUE TIENES ABIERTO DESDE LA BARRA DE ABAJO Y ELIGE CUÁNTAS VECES SE REPITE
fil: WALA PA RITONG NAKAAYOS IDAGDAG ANG BUKAS NA BEAT MULA SA BAR SA IBABA, TAPOS PILIIN KUNG ILANG ULIT ITO UULITIN
fr: RIEN D'ARRANGÉ POUR L'INSTANT AJOUTE LE BEAT OUVERT DEPUIS LA BARRE DU BAS, PUIS CHOISIS COMBIEN DE FOIS IL SE RÉPÈTE
ja: まだ何も並んでいません 下のバーから開いているビートを追加して、繰り返す回数を決めてください
ko: 아직 배치된 것이 없습니다 아래 바에서 열려 있는 비트를 추가하고, 몇 번 반복할지 정하세요
pt: AINDA NÃO HÁ NADA ARRANJADO ADICIONA O BEAT QUE TENS ABERTO A PARTIR DA BARRA DE BAIXO E ESCOLHE QUANTAS VEZES SE REPETE
ru: ПОКА НИЧЕГО НЕ СОБРАНО ДОБАВЬ ОТКРЫТЫЙ БИТ С ПАНЕЛИ СНИЗУ И ЗАДАЙ, СКОЛЬКО РАЗ ОН ПОВТОРИТСЯ
vi: CHƯA PHỐI GÌ CẢ THÊM BEAT ĐANG MỞ TỪ THANH BÊN DƯỚI, RỒI ĐẶT SỐ LẦN LẶP
zh: 还没有编排任何内容 从下方的条中添加当前打开的节奏，再设定它重复几次

# libraryBreak
source: BREAK
ar: البريك
ja: ブレイク
ko: 브레이크
ru: БРЕЙК
zh: 鼓点

# libraryYours
source: YOURS
ar: خاصّتك
es: TUYO
fil: IYO
fr: À TOI
ja: 自分の
ko: 내 것
pt: TEU
ru: СВОЙ
vi: CỦA BẠN
zh: 自己的

# libraryImportFirst
source: IMPORT YOUR OWN
ar: استورد صوتك
es: IMPORTA EL TUYO
fil: MAG-IMPORT NG IYO
fr: IMPORTER LE TIEN
ja: 自分の音を読み込む
ko: 내 오디오 가져오기
pt: IMPORTA O TEU
ru: ЗАГРУЗИТЬ СВОЙ
vi: NHẬP CỦA BẠN
zh: 导入自己的音频

# libraryImportAnother
source: IMPORT ANOTHER
ar: استورد صوتًا آخر
es: IMPORTAR OTRO
fil: MAG-IMPORT NG IBA
fr: IMPORTER UN AUTRE
ja: 別の音を読み込む
ko: 다른 오디오 가져오기
pt: IMPORTAR OUTRO
ru: ЗАГРУЗИТЬ ДРУГОЙ
vi: NHẬP CÁI KHÁC
zh: 导入另一个

# libraryNote
source: ONE BREAK AND ONE KIT PER PROJECT. CHANGING THE BREAK KEEPS YOUR PATTERNS.
ar: بريك واحد وKIT واحد لكل مشروع. تغيير البريك لا يمحو أنماطك.
es: UN BREAK Y UN KIT POR PROYECTO. CAMBIAR EL BREAK NO BORRA TUS PATRONES.
fil: ISANG BREAK AT ISANG KIT KADA PROYEKTO. HINDI MAWAWALA ANG MGA PATTERN MO KAPAG PINALITAN ANG BREAK.
fr: UN BREAK ET UN KIT PAR PROJET. CHANGER LE BREAK NE SUPPRIME PAS TES MOTIFS.
ja: 1プロジェクトにブレイク1つとKIT1つ。ブレイクを変えてもパターンは消えません。
ko: 프로젝트마다 브레이크 하나와 KIT 하나. 브레이크를 바꿔도 패턴은 그대로 남습니다.
pt: UM BREAK E UM KIT POR PROJETO. TROCAR O BREAK NÃO APAGA OS TEUS PADRÕES.
ru: ОДИН БРЕЙК И ОДИН KIT НА ПРОЕКТ. СМЕНА БРЕЙКА НЕ УДАЛЯЕТ ТВОИ ПАТТЕРНЫ.
vi: MỖI DỰ ÁN MỘT BREAK VÀ MỘT KIT. ĐỔI BREAK KHÔNG XOÁ CÁC MẪU CỦA BẠN.
zh: 每个项目一段鼓点和一套 KIT。更换鼓点不会清除你的节奏型。

# exportTitleWav
source: EXPORT WAV
ar: تصدير WAV
es: EXPORTAR WAV
fil: I-EXPORT NA WAV
fr: EXPORTER EN WAV
ja: WAVで書き出し
ko: WAV 내보내기
pt: EXPORTAR WAV
ru: ЭКСПОРТ WAV
vi: XUẤT WAV
zh: 导出 WAV

# exportTitleParts
source: EXPORT PARTS
ar: تصدير الأجزاء
es: EXPORTAR PISTAS
fil: I-EXPORT ANG MGA PARTE
fr: EXPORTER LES PISTES
ja: パーツを書き出し
ko: 파트 내보내기
pt: EXPORTAR PISTAS
ru: ЭКСПОРТ ПАРТИЙ
vi: XUẤT CÁC PHẦN
zh: 导出分轨

# exportModeLoop
source: LOOP
ar: لوب
fr: BOUCLE
ja: ループ
ko: 루프
ru: ЛУП
zh: 循环

# exportModeSong
source: SONG
ar: أغنية
es: TEMA
fil: KANTA
fr: MORCEAU
ja: ソング
ko: 송
pt: MÚSICA
ru: ТРЕК
vi: BÀI
zh: 歌曲

# exportModeParts
source: PARTS
ar: أجزاء
es: PISTAS
fil: PARTE
fr: PISTES
ja: パーツ
ko: 파트
pt: PISTAS
ru: ПАРТИИ
vi: PHẦN
zh: 分轨

# exportNothingArranged
source: NOTHING ARRANGED
ar: لا يوجد توزيع
es: NADA ARREGLADO
fil: WALANG NAKAAYOS
fr: RIEN D'ARRANGÉ
ja: 何も並んでいません
ko: 배치된 것 없음
pt: NADA ARRANJADO
ru: НИЧЕГО НЕ СОБРАНО
vi: CHƯA PHỐI GÌ
zh: 尚未编排

# exportRepeats
source: REPEATS
ar: التكرارات
es: REPETICIONES
fil: ULIT
fr: RÉPÉTITIONS
ja: リピート
ko: 반복
pt: REPETIÇÕES
ru: ПОВТОРЫ
vi: SỐ LẦN LẶP
zh: 重复次数

# exportRender
source: RENDER AND SHARE
ar: معالجة ومشاركة
es: RENDERIZAR Y COMPARTIR
fil: I-RENDER AT IBAHAGI
fr: RENDU ET PARTAGE
ja: 書き出して共有
ko: 렌더링 후 공유
pt: RENDERIZAR E PARTILHAR
ru: СВЕСТИ И ОТПРАВИТЬ
vi: KẾT XUẤT VÀ CHIA SẺ
zh: 渲染并分享

# exportBuild
source: BUILD AND SHARE
ar: إنشاء ومشاركة
es: CREAR Y COMPARTIR
fil: BUUIN AT IBAHAGI
fr: CRÉER ET PARTAGER
ja: 作成して共有
ko: 생성 후 공유
pt: CRIAR E PARTILHAR
ru: СОБРАТЬ И ОТПРАВИТЬ
vi: TẠO VÀ CHIA SẺ
zh: 生成并分享

# exportSongDetail
source: The whole arrangement, {bars} at {bpm} BPM, 44.1 kHz 16 bit
ar: التوزيع كاملًا، {bars} على {bpm} BPM، 44.1 kHz 16 bit
es: Todo el arreglo, {bars} a {bpm} BPM, 44.1 kHz 16 bit
fil: Buong ayos, {bars} sa {bpm} BPM, 44.1 kHz 16 bit
fr: Tout l'arrangement, {bars} à {bpm} BPM, 44.1 kHz 16 bit
ja: アレンジ全体、{bars}／{bpm} BPM、44.1 kHz 16 bit
ko: 편곡 전체, {bars} / {bpm} BPM, 44.1 kHz 16 bit
pt: Todo o arranjo, {bars} a {bpm} BPM, 44.1 kHz 16 bit
ru: Вся аранжировка, {bars} на {bpm} BPM, 44.1 kHz 16 bit
vi: Toàn bộ bản phối, {bars} ở {bpm} BPM, 44.1 kHz 16 bit
zh: 整段编排，{bars}，{bpm} BPM，44.1 kHz 16 bit

# exportLoopDetail
source: {bars} at {bpm} BPM, 44.1 kHz 16 bit
ar: {bars} على {bpm} BPM، 44.1 kHz 16 bit
es: {bars} a {bpm} BPM, 44.1 kHz 16 bit
fil: {bars} sa {bpm} BPM, 44.1 kHz 16 bit
fr: {bars} à {bpm} BPM, 44.1 kHz 16 bit
ja: {bars}／{bpm} BPM、44.1 kHz 16 bit
ko: {bars} / {bpm} BPM, 44.1 kHz 16 bit
pt: {bars} a {bpm} BPM, 44.1 kHz 16 bit
ru: {bars} на {bpm} BPM, 44.1 kHz 16 bit
vi: {bars} ở {bpm} BPM, 44.1 kHz 16 bit
zh: {bars}，{bpm} BPM，44.1 kHz 16 bit

# exportPartsDetail
source: Beat {name} as a MIDI file and the {content} it plays, mapped from note {note} for Kong and NN-XT
ar: البيت {name} كملف MIDI مع {content} التي يعزفها، موزّعة ابتداءً من النغمة {note} لبرنامجي Kong وNN-XT
es: El beat {name} como archivo MIDI junto con {content} que suena, mapeado desde la nota {note} para Kong y NN-XT
fil: Ang beat {name} bilang MIDI file kasama {content} na tinutugtog nito, naka-map mula sa note {note} para sa Kong at NN-XT
fr: Le beat {name} en fichier MIDI avec {content} qu'il joue, mappé depuis la note {note} pour Kong et NN-XT
ja: ビート {name} のMIDIファイルと、鳴っている{content}。ノート {note} から並べてあるのでKongやNN-XTにそのまま読み込めます
ko: 비트 {name}의 MIDI 파일과 재생되는 {content}. 노트 {note}부터 매핑되어 Kong이나 NN-XT에 바로 들어갑니다
pt: O beat {name} como ficheiro MIDI e {content} que toca, mapeado a partir da nota {note} para Kong e NN-XT
ru: Бит {name} как MIDI-файл и {content}, которые он играет, с раскладкой от ноты {note} для Kong и NN-XT
vi: Beat {name} dưới dạng tệp MIDI cùng {content} mà nó chơi, ánh xạ từ nốt {note} cho Kong và NN-XT
zh: 节奏 {name} 的 MIDI 文件，以及它所播放的{content}，从音符 {note} 开始映射，可直接导入 Kong 或 NN-XT

# exportPartsKit
source: kit
ar: الطقم
es: el kit
fil: ang kit
fr: le kit
ja: キット
ko: 킷
pt: o kit
vi: bộ kit
zh: 鼓组

# exportPartsSlices
source: slices
ar: المقاطع
es: los slices
fil: ang mga slice
fr: les slices
ja: スライス
ko: 슬라이스
pt: os slices
ru: слайсы
vi: các slice
zh: 切片

source: Export failed
ar: فشل التصدير
es: Falló la exportación
fil: Nabigo ang pag-export
fr: Échec de l'export
ja: 書き出しに失敗しました
ko: 내보내기에 실패했습니다
pt: A exportação falhou
ru: Не удалось экспортировать
vi: Xuất thất bại
zh: 导出失败

# stepModStep
source: STEP {number}
ar: الخطوة {number}
es: PASO {number}
fr: PAS {number}
ja: ステップ {number}
ko: 스텝 {number}
pt: PASSO {number}
ru: ШАГ {number}
vi: BƯỚC {number}
zh: 第 {number} 步

# stepModEmpty
source: EMPTY
ar: فارغة
es: VACÍO
fil: WALA
fr: VIDE
ja: 空
ko: 비어 있음
pt: VAZIO
ru: ПУСТО
vi: TRỐNG
zh: 空

# stepModPlain
source: PLAIN
ar: عادي
es: NORMAL
fr: SIMPLE
ja: そのまま
ko: 그대로
pt: NORMAL
ru: ОБЫЧНО
vi: THƯỜNG
zh: 原样

# stepModReverse
source: REVERSE
ar: معكوس
es: REVÉS
fil: BALIKTAD
fr: INVERSÉ
ja: リバース
ko: 리버스
pt: INVERTIDO
ru: РЕВЕРС
vi: NGƯỢC
zh: 倒放

# stepModRetrig
source: RETRIG
ar: تكرار سريع
es: REDISPARO
fil: ULIT-ULIT
fr: REDÉCL.
ja: リトリガー
ko: 리트리거
pt: REDISPARO
ru: РЕТРИГ
vi: LẶP NHANH
zh: 连击

# stepModPitchDown
source: PITCH DOWN
ar: خفض الطبقة
es: TONO ABAJO
fil: BABA ANG PITCH
fr: PITCH BAS
ja: ピッチダウン
ko: 피치 다운
pt: TOM ABAIXO
ru: НИЖЕ ТОНОМ
vi: HẠ CAO ĐỘ
zh: 降调

# stepModHalfSpeed
source: HALF SPEED
ar: نصف السرعة
es: MITAD VEL.
fil: KALAHATING BILIS
fr: MI-VITESSE
ja: ハーフ
ko: 하프 스피드
pt: MEIA VEL.
ru: ПОЛСКОРОСТИ
vi: NỬA TỐC
zh: 半速

# kitHint
source: HOLD A PAD FOR VOL AND PITCH
ar: اضغط مطوّلًا على الپاد لضبط VOL وPITCH
es: MANTÉN UN PAD PARA VOL Y PITCH
fil: PINDUTIN NANG MATAGAL ANG PAD PARA SA VOL AT PITCH
fr: MAINTIENS UN PAD POUR VOL ET PITCH
ja: パッドを長押しでVOLとPITCH
ko: 패드를 길게 눌러 VOL과 PITCH
pt: SEGURA UM PAD PARA VOL E PITCH
ru: УДЕРЖИ ПЭД ДЛЯ VOL И PITCH
vi: GIỮ MỘT PAD ĐỂ CHỈNH VOL VÀ PITCH
zh: 长按打击垫调整 VOL 和 PITCH

# kitSlot
source: SLOT {number}
ar: الخانة {number}
es: RANURA {number}
fr: EMPLACEMENT {number}
ja: スロット {number}
ko: 슬롯 {number}
ru: СЛОТ {number}
vi: Ô {number}
zh: 槽位 {number}

# kitImportOneShot
source: IMPORT ONE SHOT
ar: استيراد ضربة مفردة
es: IMPORTAR ONE SHOT
fil: MAG-IMPORT NG ONE SHOT
fr: IMPORTER UN ONE SHOT
ja: ワンショットを読み込む
ko: 원샷 가져오기
pt: IMPORTAR ONE SHOT
ru: ЗАГРУЗИТЬ ONE SHOT
vi: NHẬP ONE SHOT
zh: 导入单击音色

# kitImportOneShotPro
source: IMPORT ONE SHOT (PRO)
ar: استيراد ضربة مفردة (PRO)
es: IMPORTAR ONE SHOT (PRO)
fil: MAG-IMPORT NG ONE SHOT (PRO)
fr: IMPORTER UN ONE SHOT (PRO)
ja: ワンショットを読み込む (PRO)
ko: 원샷 가져오기 (PRO)
pt: IMPORTAR ONE SHOT (PRO)
ru: ЗАГРУЗИТЬ ONE SHOT (PRO)
vi: NHẬP ONE SHOT (PRO)
zh: 导入单击音色 (PRO)

# kitReplace
source: REPLACE
ar: استبدال
es: REEMPLAZAR
fil: PALITAN
fr: REMPLACER
ja: 差し替え
ko: 교체
pt: SUBSTITUIR
ru: ЗАМЕНИТЬ
vi: THAY
zh: 替换

# kitUseKitSample
source: USE KIT SAMPLE
ar: استخدام عيّنة الطقم
es: USAR SAMPLE DEL KIT
fil: GAMITIN ANG SAMPLE NG KIT
fr: UTILISER LE SAMPLE DU KIT
ja: キットの音に戻す
ko: 킷 샘플로 되돌리기
pt: USAR SAMPLE DO KIT
ru: ВЕРНУТЬ СЭМПЛ KIT
vi: DÙNG SAMPLE CỦA KIT
zh: 恢复鼓组音色

# subTitle
source: SUB SYNTH
ar: مركّب SUB
es: SUB SINTE
fr: SUB SYNTHÉ
ja: SUB シンセ
ko: SUB 신스
pt: SUB SINTE
ru: SUB СИНТ
zh: SUB 合成器

# subClearLane
source: CLEAR LANE
ar: إفراغ المسار
es: VACIAR PISTA
fil: LINISIN ANG LANE
fr: VIDER LA PISTE
ja: レーンを消す
ko: 레인 비우기
pt: LIMPAR PISTA
ru: ОЧИСТИТЬ ДОРОЖКУ
vi: XOÁ LÀN
zh: 清空音轨

# subHint
source: DRAG PITCH HOLD ACCENT
ar: اسحب لضبط PITCH واضغط مطوّلًا للتشديد
es: ARRASTRA PITCH MANTÉN ACENTO
fil: I-DRAG ANG PITCH PINDUTIN PARA SA ACCENT
fr: GLISSE PITCH MAINTIENS ACCENT
ja: ドラッグでPITCH 長押しでアクセント
ko: 드래그로 PITCH 길게 눌러 액센트
pt: ARRASTA PITCH SEGURA ACENTO
ru: ТЯНИ PITCH УДЕРЖИ АКЦЕНТ
vi: KÉO ĐỂ CHỈNH PITCH GIỮ ĐỂ NHẤN
zh: 拖动改 PITCH 长按加重音

# subEdit
source: EDIT NOTES
ar: تحرير النوتات
fil: I-EDIT ANG MGA NOTA
fr: MODIFIER LES NOTES
ko: 노트 편집
pt: EDITAR NOTAS
vi: SỬA NỐT
zh: 编辑音符

# subNotesTitle
source: SUB NOTES
ar: نوتات SUB
fil: MGA SUB NOTA
fr: NOTES SUB
ko: SUB 노트
pt: NOTAS SUB
vi: NỐT SUB
zh: SUB 音符

# subEditorHint
source: TAP A CELL TO PLACE A NOTE
ar: اضغط على خانة لوضع نوتة
fil: PINDUTIN ANG KAHON PARA MAGLAGAY NG NOTA
fr: TOUCHE UNE CASE POUR POSER UNE NOTE
ko: 칸을 눌러 노트를 놓으세요
pt: TOQUE NUMA CASA PARA COLOCAR UMA NOTA
vi: CHẠM VÀO Ô ĐỂ ĐẶT MỘT NỐT
zh: 点格子放一个音符

# subAccent
source: ACCENT
ar: تشديد
ko: 액센트
pt: ACENTO
vi: NHẤN
zh: 重音

# subClearNote
source: CLEAR NOTE
ar: مسح النوتة
fil: BURAHIN ANG NOTA
fr: EFFACER LA NOTE
ko: 노트 지우기
pt: APAGAR NOTA
vi: XOÁ NỐT
zh: 清除音符

# subMoveEarlier
source: MOVE EARLIER
ar: تحريك النوتة خطوة للوراء
fil: IUSOG ANG NOTA NANG ISANG STEP PAAGA
fr: AVANCER LA NOTE D'UN PAS
ko: 노트를 한 스텝 앞으로
pt: ADIANTAR A NOTA UM PASSO
vi: DỜI NỐT SỚM MỘT BƯỚC
zh: 音符前移一步

# subMoveLater
source: MOVE LATER
ar: تحريك النوتة خطوة للأمام
fil: IUSOG ANG NOTA NANG ISANG STEP PAHULI
fr: RECULER LA NOTE D'UN PAS
ko: 노트를 한 스텝 뒤로
pt: ATRASAR A NOTA UM PASSO
vi: DỜI NỐT TRỄ MỘT BƯỚC
zh: 音符后移一步

# importTitle
source: IMPORT BREAK
ar: استيراد بريك
es: IMPORTAR BREAK
fil: MAG-IMPORT NG BREAK
fr: IMPORTER UN BREAK
ja: ブレイクを読み込む
ko: 브레이크 가져오기
pt: IMPORTAR BREAK
ru: ЗАГРУЗИТЬ БРЕЙК
vi: NHẬP BREAK
zh: 导入鼓点

# importBars
source: BARS
ar: المازورات
es: COMPASES
fil: BAR
fr: MESURES
ja: 小節数
ko: 마디
pt: COMPASSOS
ru: ТАКТЫ
vi: Ô NHỊP
zh: 小节数

# importTempo
source: TEMPO
ar: الإيقاع
ja: テンポ
ko: 템포
pt: ANDAMENTO
ru: ТЕМП
zh: 速度

# importPreviewLoop
source: PREVIEW LOOP
ar: استماع للّوب
es: ESCUCHAR LOOP
fil: PAKINGGAN ANG LOOP
fr: ÉCOUTER LA BOUCLE
ja: ループを試聴
ko: 루프 미리 듣기
pt: OUVIR O LOOP
ru: ПРОСЛУШАТЬ ЛУП
vi: NGHE THỬ LOOP
zh: 试听循环

# importStop
source: STOP
ar: إيقاف
es: PARAR
fil: TIGIL
ja: 停止
ko: 정지
pt: PARAR
ru: СТОП
vi: DỪNG
zh: 停止

# importTap
source: TAP
ar: نقر
ja: タップ
ko: 탭
ru: ТАП
vi: GÕ
zh: 打拍

# importTapCount
source: TAP {count}
ar: نقر {count}
ja: タップ {count}
ko: 탭 {count}
ru: ТАП {count}
vi: GÕ {count}
zh: 打拍 {count}

# importUseBreak
source: USE THIS BREAK
ar: استخدام هذا البريك
es: USAR ESTE BREAK
fil: GAMITIN ANG BREAK NA ITO
fr: UTILISER CE BREAK
ja: このブレイクを使う
ko: 이 브레이크 사용
pt: USAR ESTE BREAK
ru: ВЗЯТЬ ЭТОТ БРЕЙК
vi: DÙNG BREAK NÀY
zh: 使用这段鼓点

# importTooFast
source: THAT IS {bpm} BPM AT {bars}. TRY A DIFFERENT BAR COUNT.
ar: هذا يعني {bpm} BPM على {bars}. جرّب عددًا مختلفًا من المازورات.
es: ESO SON {bpm} BPM CON {bars}. PRUEBA OTRO NÚMERO DE COMPASES.
fil: {bpm} BPM IYAN SA {bars}. SUBUKAN ANG IBANG BILANG NG BAR.
fr: CELA FAIT {bpm} BPM SUR {bars}. ESSAIE UN AUTRE NOMBRE DE MESURES.
ja: {bars}だと{bpm} BPMになります。小節数を変えてみてください。
ko: {bars} 기준으로 {bpm} BPM입니다. 마디 수를 다르게 해보세요.
pt: ISSO DÁ {bpm} BPM COM {bars}. EXPERIMENTA OUTRO NÚMERO DE COMPASSOS.
ru: ЭТО {bpm} BPM НА {bars}. ПОПРОБУЙ ДРУГОЕ ЧИСЛО ТАКТОВ.
vi: VẬY LÀ {bpm} BPM VỚI {bars}. THỬ SỐ Ô NHỊP KHÁC XEM.
zh: 按{bars}算是 {bpm} BPM。换一个小节数试试。

# importTruncated
source: THAT FILE WAS LONGER THAN THE IMPORT LIMIT AND WAS CUT SHORT.
ar: هذا الملف تجاوز حدّ الاستيراد فتمّ اقتطاعه.
es: ESE ARCHIVO SUPERABA EL LÍMITE DE IMPORTACIÓN Y SE HA RECORTADO.
fil: MAS MAHABA ANG FILE NA IYAN SA LIMITE NG IMPORT KAYA PINUTOL ITO.
fr: CE FICHIER DÉPASSAIT LA LIMITE D'IMPORT ET A ÉTÉ COUPÉ.
ja: このファイルは読み込みの上限を超えていたため、途中で切りました。
ko: 이 파일은 가져오기 한도보다 길어서 잘렸습니다.
pt: ESSE FICHEIRO PASSAVA O LIMITE DE IMPORTAÇÃO E FOI CORTADO.
ru: ФАЙЛ ОКАЗАЛСЯ ДЛИННЕЕ ЛИМИТА ЗАГРУЗКИ И БЫЛ ОБРЕЗАН.
vi: TỆP NÀY DÀI HƠN GIỚI HẠN NHẬP NÊN ĐÃ BỊ CẮT BỚT.
zh: 这个文件超过了导入长度上限，已被截断。

source: Import failed
ar: فشل الاستيراد
es: Falló la importación
fil: Nabigo ang pag-import
fr: Échec de l'import
ja: 読み込みに失敗しました
ko: 가져오기에 실패했습니다
pt: A importação falhou
ru: Не удалось загрузить
vi: Nhập thất bại
zh: 导入失败

# importErrorPicker
source: Could not open the file picker.
ar: تعذّر فتح مُنتقي الملفات.
es: No se pudo abrir el selector de archivos.
fil: Hindi mabuksan ang file picker.
fr: Impossible d'ouvrir le sélecteur de fichiers.
ja: ファイル選択を開けませんでした。
ko: 파일 선택 창을 열 수 없습니다.
pt: Não foi possível abrir o seletor de ficheiros.
ru: Не удалось открыть выбор файлов.
vi: Không mở được trình chọn tệp.
zh: 无法打开文件选择器。

# importErrorDecode
source: That file would not decode.
ar: تعذّر فكّ ترميز هذا الملف.
es: Ese archivo no se pudo decodificar.
fil: Hindi ma-decode ang file na iyan.
fr: Ce fichier n'a pas pu être décodé.
ja: このファイルは読み込めませんでした。
ko: 이 파일은 디코딩할 수 없습니다.
pt: Esse ficheiro não pôde ser descodificado.
ru: Этот файл не удалось декодировать.
vi: Không giải mã được tệp này.
zh: 这个文件无法解码。

# importErrorTooShort
source: That file is too short to chop.
ar: هذا الملف أقصر من أن يُقطّع.
es: Ese archivo es demasiado corto para trocearlo.
fil: Masyadong maikli ang file na iyan para hiwain.
fr: Ce fichier est trop court pour être découpé.
ja: このファイルは短すぎて刻めません。
ko: 이 파일은 너무 짧아서 자를 수 없습니다.
pt: Esse ficheiro é demasiado curto para cortar.
ru: Этот файл слишком короткий, чтобы его нарезать.
vi: Tệp này quá ngắn để cắt.
zh: 这个文件太短，无法切片。

# proTagline
source: ONE PURCHASE. NO SUBSCRIPTION. NO ADS.
ar: شراء واحد. بلا اشتراك. بلا إعلانات.
es: UN SOLO PAGO. SIN SUSCRIPCIÓN. SIN ANUNCIOS.
fil: ISANG BAYAD LANG. WALANG SUBSCRIPTION. WALANG ADS.
fr: UN SEUL ACHAT. PAS D'ABONNEMENT. PAS DE PUB.
ja: 買い切り。サブスクなし。広告なし。
ko: 한 번 결제. 구독 없음. 광고 없음.
pt: UMA SÓ COMPRA. SEM SUBSCRIÇÃO. SEM ANÚNCIOS.
ru: ОДНА ПОКУПКА. БЕЗ ПОДПИСКИ. БЕЗ РЕКЛАМЫ.
vi: MUA MỘT LẦN. KHÔNG THUÊ BAO. KHÔNG QUẢNG CÁO.
zh: 一次买断。没有订阅。没有广告。

# proFreeHeader
source: ALREADY FREE, AND STAYING FREE
ar: مجاني بالفعل، وسيبقى كذلك
es: YA ES GRATIS, Y SEGUIRÁ SIÉNDOLO
fil: LIBRE NA, AT MANANATILING LIBRE
fr: DÉJÀ GRATUIT, ET ÇA LE RESTERA
ja: すでに無料、これからも無料
ko: 이미 무료이고, 계속 무료입니다
pt: JÁ É GRÁTIS, E VAI CONTINUAR
ru: УЖЕ БЕСПЛАТНО И ОСТАНЕТСЯ ТАКИМ
vi: VỐN ĐÃ MIỄN PHÍ, VÀ SẼ LUÔN NHƯ VẬY
zh: 本来就免费，也会一直免费

# proRestore
source: RESTORE PURCHASE
ar: استعادة الشراء
es: RESTAURAR COMPRA
fil: IBALIK ANG PAGBILI
fr: RESTAURER L'ACHAT
ja: 購入を復元
ko: 구매 복원
pt: RESTAURAR COMPRA
ru: ВОССТАНОВИТЬ ПОКУПКУ
vi: KHÔI PHỤC GIAO DỊCH
zh: 恢复购买

# proDebugUnlock
source: DEBUG: UNLOCK WITHOUT BUYING
ar: DEBUG: فتح بدون شراء
es: DEBUG: DESBLOQUEAR SIN COMPRAR
fil: DEBUG: I-UNLOCK NANG WALANG BAYAD
fr: DEBUG : DÉBLOQUER SANS ACHETER
ja: DEBUG: 購入せずに解除
ko: DEBUG: 결제 없이 잠금 해제
pt: DEBUG: DESBLOQUEAR SEM COMPRAR
ru: DEBUG: ОТКРЫТЬ БЕЗ ПОКУПКИ
vi: DEBUG: MỞ KHOÁ KHÔNG CẦN MUA
zh: DEBUG: 不付费直接解锁

# proHavePro
source: YOU HAVE PRO
ar: لديك PRO
es: TIENES PRO
fil: MERON KA NANG PRO
fr: TU AS PRO
ja: PRO をお持ちです
ko: PRO 사용 중
pt: TENS O PRO
ru: У ТЕБЯ ЕСТЬ PRO
vi: BẠN ĐÃ CÓ PRO
zh: 你已拥有 PRO

# proWaiting
source: WAITING FOR THE STORE
ar: بانتظار المتجر
es: ESPERANDO A LA TIENDA
fil: HINIHINTAY ANG STORE
fr: EN ATTENTE DE LA BOUTIQUE
ja: ストアの応答待ち
ko: 스토어 응답 대기 중
pt: À ESPERA DA LOJA
ru: ЖДЁМ МАГАЗИН
vi: ĐANG CHỜ CỬA HÀNG
zh: 等待商店响应

# proChecking
source: CHECKING
ar: جارٍ التحقق
es: COMPROBANDO
fil: TINITINGNAN
fr: VÉRIFICATION
ja: 確認中
ko: 확인 중
pt: A VERIFICAR
ru: ПРОВЕРКА
vi: ĐANG KIỂM TRA
zh: 正在检查

# proUnavailableNow
source: NOT AVAILABLE RIGHT NOW
ar: غير متاح حاليًا
es: NO DISPONIBLE AHORA MISMO
fil: HINDI AVAILABLE NGAYON
fr: INDISPONIBLE POUR LE MOMENT
ja: 現在利用できません
ko: 지금은 사용할 수 없음
pt: INDISPONÍVEL DE MOMENTO
ru: СЕЙЧАС НЕДОСТУПНО
vi: HIỆN CHƯA KHẢ DỤNG
zh: 暂时无法购买

# proGet
source: GET PRO {price}
ar: احصل على PRO {price}
es: CONSEGUIR PRO {price}
fil: KUNIN ANG PRO {price}
fr: OBTENIR PRO {price}
ja: PRO を購入 {price}
ko: PRO 구매 {price}
pt: OBTER PRO {price}
ru: КУПИТЬ PRO {price}
vi: MUA PRO {price}
zh: 获取 PRO {price}
